# datasource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/phoenix?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jd.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jd.datasource.jdbc-url = jdbc:mysql://117.48.201.248:3306/phoenix?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.jd.datasource.username = root
spring.jd.datasource.password = root

# rabbitmqƒ¨»œ≈‰÷√
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest